<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-section">
        <div class="header">
            <div class="logo">Jeff Dao</div>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">documentation</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="hero">
                <div class="title">
                    Landing Page Project
                </div>
                <div class="description">
                    This landing page is a part of the Odin Project's CSS course. It goes over concepts like margin/padding/flex boxes.
                </div>
                <button>Click me</button>
            </div>
            <div class="hero-img">
                <img src="image.png" width="200">
            </div>
        </div>
    </div>
    <div class="info-section">
        <div class="info-title">
            Information Section
        </div>
        <div class="cards">
                <div class="card">
                    <img src="image copy.png" width=100 height=100>
                    <p>This is a picture of a cat</p>
                </div>
                <div class="card">
                    <img src="image copy.png" width=100 height=100>
                    <p>This is another picture of a cat</p>
                </div>
                <div class="card">
                    <img src="image copy.png" width=100 height=100>
                    <p>This is a third picture with a cat</p>
                </div>
                <div class="card">
                    <img src="image copy.png" width=100 height=100>
                    <p>This is a picture of a cat, with a description below it</p>
                </div>
        </div>
    </div>

    <div class="quote-page">
        <div class="quote-container">
            <blockquote class="quote">
            “This is an inspiring quote, or maybe a testimonial from a customer. Maybe it's just filling up some space.”
            </blockquote>
            <div class="name">-Jeff</div>
        </div>
    </div>

    <div class="call-to-action">
        <div class="cta-container">
            <div class="content">
                <div class="cta-title">
                    Call to action! It's time!
                </div>
                <div class="cta-description">
                    Sign up for our product by clocking that button right over there!
                </div>
            </div>
            <div class="cta-button"><button>Sign up</button></div>
        </div>
    </div>

    <div class="footer">
        Copyright The Odin Project 2021
    </div>
</body>
</html>